ques 2
d = {
'A' : 'D',
'B' : 'E',
'C' : 'F',
'D' : 'G',
'E' : 'H',
'F' : 'I',
'G' : 'J',
'H' : 'K',
'I' : 'L',
'J' : 'M',
'K' : 'N',
'L' : 'O',
'M' : 'P',
'N' : 'Q',
'O' : 'R',
'P' : 'S',
'Q' : 'T',
'R' : 'U',
'S' : 'V',
'T' : 'W',
'U' : 'X',
'V' : 'Y',
'W' : 'Z',
'X' : 'A',
'Y' : 'B',
'Z' : 'C',
'a' : 'd',
'b' : 'e',
'c' : 'f',
'd' : 'g',
'e' : 'h',
'f' : 'i',
'g' : 'j',
'h' : 'k',
'i' : 'l',
'j' : 'm',
'k' : 'n',
'l' : 'o',
'm' : 'p',
'n' : 'q',
'o' : 'r',
'p' : 's',
'q' : 't',
'r' : 'u',
's' : 'v',
't' : 'w',
'u' : 'x',
'v' : 'y',
'w' : 'z',
'x' : 'a',
'y' : 'b',
'z' : 'c',
}
s="Vrphwklqj phdqlqjixo"
for i in s:
    if i==" ":
        print(" ",end=" ")
    else:
        print(d[i],end=" ")








--------------------------------------
ques 3
def reverseWordSentence (Sentence):
    words = Sentence.split(" ")
    newWords = [word[::-1] for word in words]
    newSentence= " ".join(newWords)
    return newSentence
Sentence= "We are at Tradexa Technologies! Their email-id is hr@tradexa.co.in"
print(reverseWordSentence(Sentence))
--------------------------------------------------------
ques 1
def leftRoatate (arr, d, n):
   for i in  range(d):
        leftRotatebyOne(arr, n)
def leftRotatebyOne(arr, n):
    temp = arr[0]
    for i in range(n-1):
        arr[i] = arr[i + 1]
    arr[n-1] = temp
def printArray(arr, size):
    for i in range(size):
        print("%d"%arr[i], end= " ")
arr=[1,2,3,4,5,6,7]
leftRoatate(arr,2 , 7)
printArray(arr, 7)
